SECRET_KEY="QWERTYUIOP1234567890CERITNYAKUNCIRAHASIAANJAY"
CLOUDINARY_CLOUD_NAME=dfucbjte1
CLOUDINARY_API_KEY=797915836614411
CLOUDINARY_API_SECRET=LqrX6W6CzvadNM8vU5zGLh4izM4


PORT=3306
PORTJORS=8889

# Email Configuration
EMAIL_USERNAME=InteriumEvolution2024@gmail.com
EMAIL_PASSWORD=hdpu wczx xzln mayb
